; ============================================================
; Q2 Problem 1 — Idle Time Affects Feasibility
; domain_plus.pddl + problem1_idle.pddl
; Planner: ENHSP (required for PDDL+ processes/events)
; idle-drain-rate=1, move-drain-rate=2, critical-threshold=10
; ============================================================

; --- battery=60 (FAILS) ---
; move base→site-A  (dur=10): drain=(1+2)*10=30  bat: 60→30
; collect sample1   (dur=5):  drain=1*5=5         bat: 30→25
; move site-A→base  (dur=10): drain=30            bat: 25→-5
; *** battery-critical EVENT fires at t=23.3 (bat hits 10) ***
; system-ok = false → mission aborted ✗

; --- battery=80 (SUCCEEDS) ---
; move base→site-A  (dur=10): drain=30   bat: 80→50
; collect sample1   (dur=5):  drain=5    bat: 50→45
; move site-A→base  (dur=10): drain=30   bat: 45→15
; deliver-sample    (dur=1):  drain=1    bat: 15→14

found plan (battery=80):
0.000: (move base site-a)          [duration 10]
10.000: (collect-sample sample1 site-a) [duration 5]
15.000: (move site-a base)         [duration 10]
25.000: (deliver-sample sample1 base) [duration 1]

Elapsed Time: 26.0
battery-remaining: 14.0  (above threshold=10) ✓

; ============================================================
; Q2 Problem 2 — Timing of Actions Matters
; domain_plus.pddl + problem2_timing.pddl
; idle-drain=1, move-drain=3, threshold=5, battery=310
; ============================================================

found plan:
0.000:  (move base waypoint1)      [duration 8]   bat: 310→278
8.000:  (move waypoint1 site-a)    [duration 8]   bat: 278→246
16.000: (collect-sample sample1)   [duration 5]   bat: 246→241
21.000: (move site-a waypoint1)    [duration 8]   bat: 241→209
29.000: (move waypoint1 base)      [duration 8]   bat: 209→177
37.000: (deliver-sample sample1)   [duration 1]   bat: 177→176
38.000: (move base waypoint1)      [duration 8]   bat: 176→144
46.000: (move waypoint1 site-b)    [duration 12]  bat: 144→96
58.000: (collect-sample sample2)   [duration 5]   bat: 96→91
63.000: (move site-b waypoint1)    [duration 12]  bat: 91→43
75.000: (move waypoint1 base)      [duration 8]   bat: 43→11
83.000: (deliver-sample sample2)   [duration 1]   bat: 11→10

Elapsed Time: 84.0
battery-remaining: 10.0  (above threshold=5) ✓
